# RuoYi-Vue-master-v1.0.0

./: .gitignore  AGENTS.md  LOCAL_TOOLS.md  README.md  pom.xml  ry-vue_backup_20260624213405.sql
doc/: 流程管理使用说明书.md
ruoyi-bpm/: pom.xml
ruoyi-bpm-v2/: pom.xml
ruoyi-bpm-v2/src/main/java/com/ruoyi/bpm/v2/config/: BpmV2SchedulingConfig.java
ruoyi-bpm-v2/src/main/java/com/ruoyi/bpm/v2/controller/: BpmCategoryCompatController.java  BpmCategoryController.java  BpmDefinitionCompatController.java  BpmFieldPermissionController.java  BpmFormDefinitionController.java  BpmInstanceCompatController.java  BpmMonitorController.java  BpmNotificationTemplateController.java  BpmPrintTemplateController.java  BpmProcessApiController.java  BpmProcessDefinitionController.java  BpmProcessPreviewController.java  BpmRuntimeCompatController.java  BpmSignatureController.java  BpmTaskCompatController.java  BpmUserOrgExtController.java  BpmVariableCompatController.java  BpmWorkCalendarController.java
ruoyi-bpm-v2/src/main/java/com/ruoyi/bpm/v2/domain/: BpmAuditLog.java  BpmCategory.java  BpmDefinitionVersion.java  BpmFieldPermission.java  BpmFormData.java  BpmFormDefinition.java  BpmNotificationTemplate.java  BpmPrintTemplate.java  BpmProcessDefinition.java  BpmProcessInstance.java  BpmSignature.java  BpmTask.java  BpmTaskHistory.java  BpmUserOrgExt.java  BpmVariable.java  BpmWorkCalendar.java
ruoyi-bpm-v2/src/main/java/com/ruoyi/bpm/v2/dto/: BpmDefinitionDraftDTO.java  CompleteTaskDTO.java  PreviewNode.java  PreviewResult.java  ProcessPreviewDTO.java  ReturnTarget.java  ReturnTaskDTO.java  (+1 more)
ruoyi-bpm-v2/src/main/resources/mapper/bpm/v2/: BpmAuditLogMapper.xml  BpmCategoryMapper.xml  BpmDefinitionVersionMapper.xml  BpmFieldPermissionMapper.xml  BpmFormDataMapper.xml  BpmFormDefinitionMapper.xml  BpmNotificationTemplateMapper.xml  BpmPrintTemplateMapper.xml  BpmProcessDefinitionMapper.xml  BpmProcessInstanceMapper.xml  BpmSignatureMapper.xml  BpmTaskHistoryMapper.xml  BpmTaskMapper.xml  BpmUserOrgExtMapper.xml  BpmVariableMapper.xml  BpmWorkCalendarMapper.xml
ruoyi-bpm/src/main/java/com/ruoyi/bpm/domain/: BpmCategory.java  BpmDefinition.java  BpmDefinitionVersion.java  BpmInstance.java  BpmTask.java  BpmVariable.java  BpmWorkbenchComponent.java  BpmWorkbenchComponentScope.java  BpmWorkbenchTemplate.java  BpmWorkbenchTemplateScope.java  BpmWorkbenchUserConfig.java
ruoyi-bpm/src/main/java/com/ruoyi/bpm/mapper/: BpmCategoryMapper.java  BpmDefinitionMapper.java  BpmDefinitionVersionMapper.java  BpmInstanceMapper.java  BpmTaskMapper.java  BpmVariableMapper.java  BpmWorkbenchComponentMapper.java  BpmWorkbenchComponentScopeMapper.java  BpmWorkbenchTemplateMapper.java  BpmWorkbenchTemplateScopeMapper.java  BpmWorkbenchUserConfigMapper.java
ruoyi-bpm/src/main/java/com/ruoyi/bpm/service/: IBpmCategoryService.java  IBpmDefinitionService.java  IBpmFlowableRuntimeService.java  IBpmInstanceService.java  IBpmModelService.java  IBpmTaskService.java  IBpmVariableService.java  IBpmWorkbenchComponentService.java  IBpmWorkbenchTemplateService.java  IBpmWorkbenchUserConfigService.java
ruoyi-bpm/src/main/resources/mapper/bpm/: BpmCategoryMapper.xml  BpmDefinitionMapper.xml  BpmDefinitionVersionMapper.xml  BpmInstanceMapper.xml  BpmTaskMapper.xml  BpmVariableMapper.xml  BpmWorkbenchComponentMapper.xml  BpmWorkbenchComponentScopeMapper.xml  BpmWorkbenchTemplateMapper.xml  BpmWorkbenchTemplateScopeMapper.xml  BpmWorkbenchUserConfigMapper.xml
(+730 files in other folders)
